<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body>
    <header></header>
    <main>
      <div class ="step1">
          <img src ="img/flow01.png" alt ="参考画像１" width ="280" height ="150">
         <h3 class="title">タイトルが入ります</h3>
           <p class ="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class ="step2">
          <img src ="img/flow02.png" alt ="参考画像２" width ="280" height ="150">
        <h3 class ="title">タイトルが入ります</h3>
           <p class ="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class ="step3">
          <img src ="img/flow03.png" alt ="参考画像３" width ="280" height ="150">
        <h3 class ="title">タイトルが入ります</h3>
           <p class ="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>
    
  </body>
  <footer></footer>
</html>